Student Roster

1235466
Jane
Foster
CS
3.24

1244655
Joseph
Joestar
Theater
4.0

46023987
Cameron
Johnson
Psychology
3.6

39271650
Grace
Gonzalez
Computer_Science
3.8

55937216
Haley
Chen
Biology
2.9

72384719
Riley
Nguyen
Mechanical_Engineering
3.4

62854193
Ethan
Harris
Marketing
3.2

17582093
Landon
Garcia
Chemical_Engineering
3.9

81075624
Sophie
Davis
Political_Science
3.5

95371284
Samantha
Miller
Mathematics
3.7

36749082
Zoe
Wang
Environmental_Science
2.5

67295837
Nathan
Chang
Physics
3.1

22835709
Taylor
Wright
Journalism
3.3

75183025
Julia
Ramirez
Accounting
3.6

46928153
Henry
King
Computer_Science
3.8

92381457
Avery
Morgan
Psychology
3.2

59123670
Miles
Sanchez
Electrical_Engineering
3.5

80714239
Aria
Johnson
English
2.8

29475816
Jordan
Rivera
Business_Administration
3.4

61482735
Makayla
Choi
Chemistry
3.9

35291074
Derek
Lee
History
3.1

94538217
Brooke
Williams
Nursing
2.7

88264157
Liam
Jackson
Marketing
3.4

74912358
Emily
Smith
Computer_Science
3.9

52843716
Olivia
Hernandez
Environmental_Science
3.1

36829417
Aiden
Kim
Biology
2.5

69123581
Natalie
Lopez
Political_Science
3.7

49382170
Ella
Adams
Journalism
3.3

91237645
Jacob
Martinez
Chemical_Engineering
3.8

29473915
Mia
Garcia
Psychology
3.6

58123094
Noah
Perez
Electrical_Engineering
3.2

83612579
Isabella
Taylor
English
2.9
